[Icon Theme]
Name=Faba-Mono
Comment=The monochrome panel icons from Moka.
Inherits=Moka,Faba,gnome

# Directory list
Directories=16x16/animations,16x16/apps,16x16/panel,16x16/status,22x22/animations,22x22/apps,22x22/panel,22x22/status,24x24/animations,24x24/apps,24x24/panel,24x24/status,48x48/status

[16x16/animations]
Context=Animations
Size=16
Type=Fixed

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[16x16/panel]
Context=Status
Size=16
Type=Fixed

[16x16/status]
Context=Status
Size=16
Type=Fixed

[22x22/animations]
Context=Animations
Size=22
Type=Fixed

[22x22/apps]
Context=Applications
Size=22
Type=Fixed

[22x22/panel]
Context=Status
Size=22
Type=Fixed

[22x22/status]
Context=Status
Size=22
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[24x24/panel]
Context=Status
Size=24
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[48x48/notifications]
Context=Status
Size=24
Type=Fixed